# SGA-SistemaBiblioteca

./: README.md  SGA Sistema de Gestión de BibliotecasArchivo.sln
LibroServiceTests.cs/: LibroServiceTests.cs
SG.IOC/: DependencyInjection.cs  SG.IOC.csproj
SGA.Api/: Program.cs  SGA.Api.csproj  SGA.Api.http  appsettings.json
SGA.Api/Controllers/: AutoresController.cs  EjemplaresController.cs  LibrosController.cs  PrestamosController.cs  ReservasController.cs
SGA.Api/Properties/: launchSettings.json
SGA.Application/: SGA.Application.csproj
SGA.Application.Test/: LibroServiceTests.cs  SGA.Application.Test.csproj
SGA.Application/Interfaces/: IAutorService.cs  IEjemplarService.cs  ILibroService.cs  IPrestamoService.cs  IReservaService.cs
SGA.Application/Mappers/: AutorMapper.cs  EjemplarMapper.cs  LibroMapper.cs  PrestamoMapper.cs  ReservaMapper.cs
SGA.Application/Services/: AutorService.cs  EjemplarService.cs  LibroService.cs  PrestamoService.cs  ReservaService.cs
SGA.Application/UseCases/: BuscarLibros.cs
SGA.Domain/Base/: OperationResult.cs
SGA.Domain/Entities/: Autor.cs  Ejemplar.cs  Libro.cs  Prestamo.cs  Reserva.cs
SGA.Domain/Repository/: IAutorRepository.cs  IEjemplarRepository.cs  ILibroRepository.cs  IPrestamoRepository.cs  IRepositoryBase.cs  IReservaRepository.cs
SGA.Infrastructure/: IDateTimeProvider.cs  IEmailSender.cs  IFileStorage.cs  SGA.Infrastructure.csproj
SGA.Infrastructure/Clock/: SystemDateTimeProvider.cs
SGA.Infrastructure/Email/: NoopEmailSender.cs
SGA.Infrastructure/Files/: LocalFileStorage.cs
SGA.Model/Common/: PagedResult.cs
SGA.Model/Dtos/: AutorDto.cs  EjemplarDto.cs  LibroDto.cs  PrestamoDto.cs  ReservaDto.cs
SGA.Model/Requests/: ActualizarAutorRequest.cs  ActualizarLibroRequest.cs  CrearAutorRequest.cs  CrearEjemplarRequest.cs  CrearPrestamoRequest.cs  CrearReservaRequest.cs  CreateLibroRequest.cs  UpdateLibroRequest.cs
SGA.Model/Responses/: ApiResponse.cs  LibroResponse.cs
SGA.Persistence/: SGA.Persistence.csproj
SGA.Persistence.Test/: LibroRepositoryTests.cs  SGA.Persistence.Test.csproj
SGA.Persistence/Base/: BaseRepository.cs
SGA.Persistence/Configurations/: DependencyInjection.cs
SGA.Persistence/Contexts/: LibraryContext.cs  SgaDbContext.cs
SGA.Persistence/Migrations/: 20251113013042_InitialCreate.Designer.cs  20251113013042_InitialCreate.cs  LibraryContextModelSnapshot.cs
SGA.Persistence/Repositories/: AutorRepository.cs  EjemplarRepository.cs  LibroRepository.cs  PrestamoRepository.cs  ReservaRepository.cs
SGA.Tests/: SGA.Tests.csproj  UnitTest1.cs
SGA.Web/: Program.cs  SGA.Web.csproj  appsettings.json
SGA.Web.Tests.csproj/: LibroServiceTests.cs  SGA.Web.Tests.csproj
SGA.Web/Clients/: ILibroApiClient.cs  LibroApiClient.cs
SGA.Web/Controllers/: HomeController.cs
SGA.Web/Extensions/: ApiResponseExtensions.cs
SGA.Web/Pages/: _Layout.cshtml  _ViewImports.cshtml
SGA.Web/Properties/: launchSettings.json
SGA.Web/Services/: ILibroApiClient.cs  ILibroService.cs  LibroApiClient.cs  LibroService.cs
SGA.Web/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGA.Web/Views/Shared/: _Layout.cshtml
